<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_Normal"
        android:title="@string/type_normal" />

    <item
        android:id="@+id/btn_Satellite"
        android:title="@string/type_satellite" />

    <item
        android:id="@+id/btn_hybrid"
        android:title="@string/type_hybrid" />
</menu>