<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fece2f"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/blood_home_image"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Needed"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comic_sans"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/comic_sans"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Phone no : "
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/comic_sans"
                android:textSize="16sp"
                android:text="Requested by :"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/comic_sans"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Posted on :"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/comic_sans"
                android:layout_height="wrap_content"
                android:text="From : "
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
